
[Api]
base_url = http://52.53.211.97:8088

# 检测当前app是否为风险用户
dect_app = /rkcl/dect/app

# 获取当前用户的风险广告商
dect_ad = /rkcl/dect/ad

# 获取当前用户的风险广告商和是否为app的风险用户
dect_all = /rkcl/dect/all
mock = http://10.88.0.55:8181/eolinker_os/Mock/simple?projectID=49&uri=/rkcl/dect/app



